{
  "enabled": true,
  "demoProject": "legacy-app-explorer-demo",
  "demoPath": "C:\\Dev\\Projects\\legacy-app-explorer-demo",
  "covers": ["comparador","login","buscador-of","apertura","cierre","operaciones-abiertas","historial","usuarios","reset"],
  "sync": "SYNCED",
  "qa": "PASS",
  "lastSync": "2026-08-23",
  "lastReview": "2026-08-23",
  "federicoHome": {
    "slug": "legacy",
    "demoStatus": "LOCAL_READY",
    "demoUrl": null,
    "publicUrl": null,
    "thumbnail": "pendiente"
  }
}